title: 一周总结
date: '2019-09-29 17:57:26'
updated: '2019-09-29 17:59:00'
tags: [个人总结]
permalink: /articles/2019/09/29/1569751046632.html
---
![](https://img.hacpai.com/bing/20190223.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

### 引言
又到了每周一总结的时间了，感觉自己收获还挺多了，现在上的课，除了通信原理听不进去外，其他的，例如操作系统，计算机网络，数据结构，都能听懂了，老师讲的也不错。感觉这些课就像给我量身打造的一样的，哈哈！
### 本周收获
这周主要学了一些Java虚拟机的知识，本来打算看周志明的深入理解Java虚拟机，但是看两三章之后感觉理论性比较强，难以看下去。然后就改成看视频了，准备先实战再他的书，这周没怎练习算法，虽然知道算法很重要，但是没主动练。就只是在周六的时候统一练，昨天感觉我出的一道题还不错，从递归到记忆化搜索再到动态规划，这就是一种解决算法题的思路。
### 本周感悟
昨天晚上刚开了19级的见面会，在想想自己都大三了，时间是过的真快呀，感觉自己还没学多少东西呢，自己现在都是老学长了。还有春招等着我呢，大三要静心好好学习。加油！下周准备学习学习Docker和Java虚拟机（先注重实战），然后每天必练算法题，坚持下去！
