title: 一周总结
date: '2019-12-08 17:50:33'
updated: '2019-12-08 17:50:48'
tags: [个人总结]
permalink: /articles/2019/12/08/1575798633162.html
---
![](https://img.hacpai.com/bing/20180524.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 个人学习
因为项目需求，所以本周学习了微信登录与支付，看了看微信相关的文档，然后结合廖师兄的视频，学会了如何调用微信的支付和登录。感觉还可以，接着学习数据结构和练习算法，想着一天练习两道算法题，但是还没有做到。。，这周也看了一点高并发与多线程的视频，感觉这个视频讲的不是太好，准备换一个看看。
## 本周感悟
下周就要开始实习了，这次实习还是两周，目前还不知道实习什么。实习据说是仿真，如果是仿真，那就很nice了，哈哈。静等明天老师安排。这期末也快来了，计算机网络，数据结构，操作系统，都要开始复习了，不然到期末我就凉了呀。所以我就忍痛卸掉了王者荣耀（其实是上不去分，不想玩了(ㄒoㄒ)）。听说下周六四级考试，这四级。。。，算了不说了，又凉凉了。这两天再挣扎一下吧。
## 后记
下周计划复习计算机网络，然后继续跟着视频学习数据结构，每天晚上练习两道算法和写英语四级题。

