title: 一周总结
date: '2019-10-20 17:12:33'
updated: '2019-10-20 17:12:33'
tags: [个人总结]
permalink: /articles/2019/10/20/1571562753189.html
---
![](https://img.hacpai.com/bing/20180120.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 个人学习
这周主要学习了JVM方面的知识，结合着书和JVM相关视频学的，对JVM的GC相关的知识掌握的还可以，讲课感觉我讲的效果不太好，感觉表达不出来我想说的，想要讲的多些，但是不细说又说不太清楚。后面的关于字节码如何执行的和类是如何加载进JVM虚拟机的，我好不太了解，看书感觉太枯燥了，学不下去，看不懂。准备找个学习视频看看。把相关的JVM博客也写写。
## 本周感悟
我的讲课终于结束了，可以交换着学习知识了，不再是单纯的看JVM的知识，下周想看看tomcat的运行机制，然后接着写JVM的博客。英语四级到现在还没复习呢，我慌了，哎，该学习英语了。
