title: 一周总结
date: '2019-10-27 17:57:16'
updated: '2019-10-27 17:57:16'
tags: [个人总结]
permalink: /articles/2019/10/27/1572170236379.html
---
![](https://img.hacpai.com/bing/20180412.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 个人学习
回想一下这一周，我学的东西比较杂乱，因为这周主要是尝试吧，看了点MySQL，主要是看了一些Docker，看了一些Shiro，还有一些消息队列的东西，说实话我真想一块学，但是感觉会学着这个，忘着那个。最近还想把之前写的墨阅项目重构了。所以想先快速上手Shiro，然后把表先建一下，准备开工。Dokcer总感觉自己还差那么一点没学好，有空再看看吧，现在主要学MySQL，多线程。
## 生活感悟
这周事有点多，再整一个之前写过的项目的文档，还有一些其他的杂事，感觉这周没有系统的时间学习，感觉有好多天没给我妈聊过天了，这周打电话聊了好长时间，挺好的。前段时间做了一道字节跳动的笔试题，感觉好难啊，我的算法是真滴菜呀，下周继续努力！
