title: 一周总结
date: '2019-12-01 21:49:24'
updated: '2019-12-01 21:56:41'
tags: [个人总结]
permalink: /articles/2019/12/01/1575208164206.html
---
![](https://img.hacpai.com/bing/20181003.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 个人学习

这周主要是学习数据结构，学着感觉挺有意思的，对hash和队列和栈有了全新的认识，但是自己得算法还是很菜，前几天学长问我算法LeetCode练习了几道题，我说才六七十道，实在太少了。想要快点把数据结构的图和树学完，然后疯狂练习算法，这周手动实现了HashMap和HashSet、感觉也就那样呀。了解了原理也就不觉得java的封装那些数据结构有多神秘了。接下来学习树，就可以学习B+、B-、红黑树的东西了，感觉会很有意思！

##本周感悟
这次小组又有新项目了，就是时间有点不太好。刚刚开始写墨阅Plus，都写了一点了，就接到个新项目。本来打算面试用墨阅Plus，只能先暂时往后放了，可能就无限延期了。马上要期末了，令人害怕的期末考试就要来了，内心很慌，看来要提前进入复习状态了。时间过的真的好快，马上大三上学期就没呢，春招在向我招手呢！呆某，我还没开始准备，这大三过的好快呀，计划要学的东西还没学完，这就要期末了。啊啊啊！！！

##后记
最后写一句最近听到的名言激励自己：
好好学习，今天不学习，明天变垃圾 (T＿T)。
