title: 一周总结
date: '2019-10-07 10:41:13'
updated: '2019-10-07 10:41:44'
tags: [个人总结]
permalink: /articles/2019/10/07/1570416073433.html
---
## 学习总结
这周主要是在整合我的sso单点登录项目，把我的sso项目和官网、论坛的项目整合起来，中间碰到了好多的坑，真的是一言难尽，花了大半天解决了一个bug，马上下个bug又出现了，最后终于弄好了。但是现在我又对我的sso不是太满意，其实可以永久把session永久放在他们那里，在我的数据库里存上他们的清除session的接口，这样更好一些，这个等我本周准备完讲课后就完善一下。
## 个人感悟
经过这次写这个小项目，其实收获还是有的，现在对一些基本的网络安全有了了解，以后写项目会更加注意信息安全的问题，然后发现自己写代码还是有些粗心的，这个问题必须要重视起来了！而且没有长远的眼光，只顾着将sso单点登录写出来，当时没有想到进一步的优化，现在感觉自己越来越喜欢拖事情了，英语的学习一直再拖，马上要四级了，还是想再等等再学，哎，不能再拖了，要不然又得凉凉了，今日复明日，明日何其多！

