title: 一周总结
date: '2019-10-13 17:18:41'
updated: '2019-10-13 17:18:59'
tags: [个人总结]
permalink: /articles/2019/10/13/1570958321562.html
---
![](https://img.hacpai.com/bing/20180203.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 个人学习
这周一直在学习JVM，结合视频和书看起来不是那么费劲了，之前试着看过深入Java虚拟机书，实在看不下去，因为理论性太强了，结合着视频才看的下去了，现在越来越发现这本书是本神书了，写的真是不错，现在基本把JVM垃圾回收和调优学完了，因为要讲这部分知识，所以就没来的及写JVM的博客了，下周准备把学过的JVM知识写出来，这周最大的收获就是打开的JVM的大门的，感觉还挺有意思的，哈哈！下周就不会那么慌了，学着写着博客。
## 生活感悟
前天毕业的学长联系我，在学校替他领一些资料，感觉他们现在工作的公司不错呀，不过自己还差好多，现在都没信心自己毕业后找到像他们那样的工作职位，还得继续学呀，不能放松！上次一位已经工作学长也回来分享了他的经验，我的学习计划做出了一些变化，更加偏向基础的学习了，继续加油！
